const DATA_DB = {
    sidebar: {
        navigation: [
            { type: 'home', work: 'homepage', title: null, disabled: false },
            { type: 'main', work: 'software', title: 'Софт', disabled: false },
            {
                type: 'main',
                work: 'contact',
                title: 'Контакт',
                disabled: false
            },
            {
                type: 'interest',
                work: 'reading',
                title: 'REA',
                disabled: false
            },
            {
                type: 'interest',
                work: 'developing',
                title: 'DEV',
                disabled: false
            },
            {
                type: 'interest',
                work: 'recording',
                title: 'REC',
                disabled: true
            }
        ]
    },
    main: {
        home: {
            author: {
                image: {
                    src: 'avatar.webp',
                    alt: 'jhru',
                    width: 720,
                    height: 720,
                    ratio: 1
                },
                name: 'Максим Франко',
                age: '30 лет',
                city: 'Москва',
                welcome: [
                    'Добро пожаловать! Меня зовут Максим, а это мой персональный проект. Он поможет вам узнать меня лучше, покажет некоторые работы, предоставит способы для связи.',
                    'Любые материалы моего авторства, которые вы здесь найдёте, можно использовать совершенно свободно в любых целях, не опасаясь никаких последствий с моей стороны. Добра вам.'
                ]
            },
            biography: {
                title: 'Биография',
                description: [
                    'Я родился в Москве. В юном возрасте переехал во Францию и прожил в Париже почти шесть лет, обучаясь как во французской школе, так и в русской при посольстве. Вернувшись на родину, поступил в одну из лучших гимназий столицы, закончив её с переменным успехом. Поступать никуда не стал, отслужил год в армии, а после начал работать. Был барменом, диктором, столяром, участником стартапа и многим другим - в общем, опыт самый разный. Сильно заинтересовался только двумя областями: столярное ремесло и программирование. Первая осталась в качестве хобби, вторая стала профессией. И вот я тут!'
                ]
            },
            feature: {
                title: 'Характеристика',
                description: [
                    'Не хочется описывать только плюсы, преумножая их для красоты. Они есть в достатке, но много ли они расскажут обо мне, как о работнике? Будет полезнее для всех узнать об особенностях, имеющих две стороны медали.'
                ],
                list: [
                    {
                        title: 'Перфекционизм',
                        plus: 'Помощник в создании чистых, аккуратных проектов, включая архитектуру кода, в сохранении чистоты и порядка всего вокруг.',
                        minus: 'Съедает время в процессе рефакторинга кода или создания дизайна для личных проектов. Часто отвлекает от более приоритетных задач.'
                    },
                    {
                        title: 'Креативность',
                        plus: 'Выручает в разных ситуациях, подбрасывая интересные решения. Положительно отражается на коде и дизайне. Кроме того, творческое мышление просто насыщает жизнь красками.',
                        minus: 'Снижает концентрацию, навязывая одно занятие взамен другому. В юности я грешил этим особенно часто, что мешало воплощению тех или иных планов.'
                    },
                    {
                        title: 'Минимализм',
                        plus: 'При создании интерфейсов помогает фиксировать внимание пользователя на важных элементах, делает проекты простыми и понятными для каждого.',
                        minus: 'Требует больше времени на продумывание и разработку дизайна, чтобы скрыть лишние элементы и органично разместить их в подходящий разделах.'
                    }
                ]
            }
        },
        stop: {
            title: 'Заглушка',
            description: [
                'Данная страница не существует. Возможно, она существовала раньше, но была закрыта или удалена. Возможно, вы использовали неверную ссылку.',
                'В любом случае, это не повод ворчать! Чтобы найти искомое, просто перейдите в нужный раздел сайта с помощью меню. Добра и любви вам!'
            ]
        },
        software: {
            title: 'Софт',
            description: [
                'Как разработчик, я иногда делаю небольшие утилиты, помогающие мне решать различные задачи. Они не имеют тематической связи, но довольно функциональны и самостоятельны.',
                'Каждая программа написана с учётом того, чтобы стороннему разработчику было максимально просто забрать код себе и без танцев с бубном привести в рабочее состояние.'
            ]
        },
        contact: {
            title: 'Контакт',
            description: [
                'Желаете со мной связаться? Надеюсь, повод хороший. Прошу помнить об элементарной вежливости, чтобы обращение не осталось без ответа. Для удобства, можно скопировать нужный адрес или сразу перейти по ссылке.'
            ],
            content: [
                {
                    work: 'telegram',
                    title: 'Telegram',
                    link: 'https://t.me/jhruspace',
                    description: [
                        'Спасибо Павлу Дурову за лучший способ связи! Помимо личного контакта, в Telegram можно подписаться на несколько каналов моего авторства, подробнее о которых можно почитать в других разделах на сайте.'
                    ],
                    image: {
                        src: 'mountain.webp',
                        alt: 'mountain',
                        width: 800,
                        height: 400,
                        ratio: 2
                    }
                },
                {
                    work: 'discord',
                    title: 'Discord',
                    link: 'https://discord.com/users/jhruspace',
                    description: [
                        'Отличное место для конференций и рабочих чатов ребят на удалённой работе. Кроме того, только в Discord доступна работа с Midjourney. А ещё, если уж совсем откровенно, где ещё общаться во время игры?'
                    ],
                    image: {
                        src: 'forest.webp',
                        alt: 'forest',
                        width: 800,
                        height: 400,
                        ratio: 2
                    }
                },
                {
                    work: 'github',
                    title: 'Github',
                    link: 'https://github.com/jhru',
                    description: [
                        'Если нужен код представленных здесь проектов, тогда вам сюда. Кстати, на Github можно поставить автору звёздочку, чтобы серьёзно улучшить свою карму.'
                    ],
                    image: {
                        src: 'sea.webp',
                        alt: 'sea',
                        width: 800,
                        height: 400,
                        ratio: 2
                    }
                },
                {
                    work: 'email',
                    title: 'Email',
                    link: 'author@jhru.space',
                    description: [
                        'Как же без почты? Интересно, когда уже наступят времена, в которых почты не будет вовсе? Но пока это обязательный элемент для связи в профессиональной среде.'
                    ],
                    image: {
                        src: 'sunset.webp',
                        alt: 'sunset',
                        width: 800,
                        height: 400,
                        ratio: 2
                    }
                }
            ]
        }
    },
    utility: {
        string_generator: {
            title: 'Строковый генератор',
            about: 'Создание идентификатора или пароля из нужных символов и длины.',
            description: [
                'Генератор строки на основе выбранных алфавитов и длины. Используется для создания пароля или идентификатора.',
                'Для удобства можно зажать Shift или CTRL при клике на "+" или "-", чтобы увеличить длину сразу на 5 или 10.',
                'Длина строки имеет ограничение в 300 символов. Справа от результата расположены кнопки обновления и копирования строки.'
            ]
        },
        material_weight: {
            title: 'Вес материала',
            about: 'Расчёт веса разных материалов на основе заданных величин по стандартной формуле.',
            description: [
                'Калькулятор для подсчёта веса любых материалов: досок, брусков, стёкол и прочих прямоугольных штуковин.',
                'Длина, ширина и высота указываются в миллиметрах (как вы помните, в одном метре тысяча миллиметров). Плотность указывается в килограммах на метр кубический.',
                'Плотность дерева указана как средняя при влажности 12%. Считая вес дерева большей влажности, плотность стоит указать самостоятельно.'
            ]
        },
        gradient_archive: {
            title: 'Архив градиентов',
            about: 'Архив отобранных градиентов в наглядном виде и удобном формате.',
            description: [
                'Разные градиенты на выбор: сильный контраст, малый контраст, пара цветов или целый набор. Должно подойти на любой вкус, для любой ситуации.',
                'Одним кликом можно скопировать полностью готовый код заливки для вставки в стили (background для CSS) или один из цветов из градиента.'
            ]
        }
    },
    interest: {
        reading: {
            title: 'Чтение',
            description: [
                'Читать здорово, когда есть желание научиться новому и хороший источник знания. Здесь я размещаю собственную выборку, стараясь представить библиотеку в едином формате.',
                'Красная ссылка перенесёт в Telegram, чтобы приобрести электронную версию книги, зелёная позволит узнать больше о произведении.'
            ],
            showcase: [
                {
                    work: 'ovci_v_volchih_shkurah',
                    title: 'Овцы в волчьих шкурах',
                    author: ['У. Блок'],
                    description: [
                        'Простая и полезная книга, помогающая взглянуть на нормы и устои с иной точки зрения. Автор описывает различные стереотипы, подвергая их сомнению и доказывая их несостоятельность.',
                        'Лично жалею о том, что не прочёл её в подростковом возрасте: это помогло бы куда быстрее понять многие вещи, с которыми так или иначе сталкиваются все.'
                    ],
                    image: [
                        {
                            src: 'ovci_v_volchih_shkurah_1.webp',
                            alt: 'ovci_v_volchih_shkurah',
                            width: 313,
                            height: 470,
                            ratio: 0.67
                        },
                        {
                            src: 'ovci_v_volchih_shkurah_2.webp',
                            alt: 'ovci_v_volchih_shkurah',
                            width: 313,
                            height: 470,
                            ratio: 0.67
                        }
                    ],
                    link: { load: null, more: null }
                },
                {
                    work: 'istochnik',
                    title: 'Источник',
                    author: ['А. Рэнд'],
                    description: [
                        'Одно из известнейших художественных произведений, в котором творец сталкивается с обществом. Настоящее поле боя между объективизмом и коллективизмом. Моя любимая книга.',
                        'Читается на одном дыхании, хотя задержать его придётся надолго: книга большая и в некоторых изданиях поделена на две части.'
                    ],
                    image: [
                        {
                            src: 'istochnik_1.webp',
                            alt: 'istochnik',
                            width: 313,
                            height: 470,
                            ratio: 0.67
                        },
                        {
                            src: 'istochnik_2.webp',
                            alt: 'istochnik',
                            width: 313,
                            height: 470,
                            ratio: 0.67
                        }
                    ],
                    link: { load: null, more: null }
                },
                {
                    work: '1984',
                    title: '1984',
                    author: ['Д. Оруэлл'],
                    description: [
                        'Книга известна всем и без описания. Актуальная в нынешние времена, она не оставляет равнодушным читателя, а многие описания напоминают окружающую действительность. Не зря её называли и продолжают называть пророческой.',
                        'Первая книга, если не считать школьные учебники, на листе которой я что-то написал: лист был последним, а словом было - пиздец. Уверен, вы поймёте.'
                    ],
                    image: [
                        {
                            src: '1984_1.webp',
                            alt: 'istochnik',
                            width: 313,
                            height: 470,
                            ratio: 0.67
                        },
                        {
                            src: '1984_2.webp',
                            alt: 'istochnik',
                            width: 313,
                            height: 470,
                            ratio: 0.67
                        }
                    ],
                    link: { load: null, more: null }
                }
            ]
        },
        developing: {
            title: 'Разработка',
            description: [
                'Только представьте себе современный мир без устройств, работающих на коде. Представьте сеть без единого сайта. Мне нравится, что множество полезных вещей сегодня можно реализовать, написав программу прямо за рабочим столом и сразу выгрузив её на сервер.',
                'Фиолетовая ссылка позволит увидеть код проекта в репозитории, а синяя перенесёт вас на рабочую версию.'
            ],
            showcase: [
                {
                    work: 'snackbar',
                    title: 'snackbar',
                    description: [
                        'Стандартный проект для портфолио - заказ продуктов онлайн. Есть всё, что можно найти в реальном магазине: витрины продуктов, фильтры по разным параметрам, корзина товаров, личный профиль, история заказов, скачивание чека, разные промокоды и многое другое.',
                        'Вы можете оценить работу самостоятельно, не копаясь в коде! Именно для этого проект размещён на хостинге и прикреплён к домену. Просто представьте, что вы делаете заказ на самом деле.'
                    ],
                    image: [
                        {
                            src: 'snackbar_desktop.webp',
                            alt: 'snackbar',
                            width: 888,
                            height: 500,
                            ratio: 1.78
                        },
                        {
                            src: 'snackbar_mobile_1.webp',
                            alt: 'snackbar',
                            width: 500,
                            height: 888,
                            ratio: 0.56
                        },
                        {
                            src: 'snackbar_mobile_2.webp',
                            alt: 'snackbar',
                            width: 500,
                            height: 888,
                            ratio: 0.56
                        }
                    ],
                    link: {
                        github: 'https://github.com/jhru/snackbar',
                        global: 'http://snackbar.jhru.space'
                    }
                }
            ]
        },
        recording: {
            title: 'Запись',
            description: [
                'Обнаружив, что часть интересной мне литературы до сих пор не озвучена, появилось желание это исправить. У меня нет надлежащего оборудования, да и обработка голоса - не моя стихия, но усердия с избытком.'
            ],
            showcase: []
        }
    }
}

const META_DB = {
    homepage: {
        title: 'Максим Франко',
        meta: {
            description:
                'Данные о Максиме Франко (jhru), REACT-разработчика из Москвы. Биография, характеристика.',
            keywords:
                'jhru, максим франко, maksim franco, биография, характеристика, программист, разработчик, фронтенд, frontend, реакт, react, дизайн, design'
        }
    },
    stop: {
        title: 'Заглушка',
        meta: {
            description:
                'Ответ 404, тот самый! На проекте jhru (Максима Франко) данной страницы не существует.',
            keywords: 'заглушка, stop, не найден, not found, 404'
        }
    },
    software: {
        title: 'Софт',
        meta: {
            description:
                'Простые и удобные утилиты разной тематики для повседневного использования от jhru (Максима Франко). Открытый код, который можно скачать и свободно использовать.',
            keywords:
                'софт, утилита, программа, полезный, открытый код, open source'
        }
    },
    contact: {
        title: 'Контакт',
        meta: {
            description:
                'Различные способы связи с jhru (Максимом Франко). Telegram, элеткронная почта, Github, Discord.',
            keywords:
                'контакт, способ связи, контактная информация, телеграм, telegram, почта, mail, гитхаб, github, дискорд, discord'
        }
    },
    reading: {
        title: 'Чтение',
        meta: {
            description:
                'Чтение развивает! Отобранные книги (личная библиотека) с комментариями, дополнительной информацией и возможностью приобритения удобным образом от jhru (Максима Франко).',
            keywords: 'чтение, книги, литература, комментарии, скачивание, fb2'
        }
    },
    developing: {
        title: 'Разработка',
        meta: {
            description:
                'Разработка WEB-сайтов, frontend-проектов с отличным совеременным дизайном (минимализм и технологичность). Портфолио jhru (Максима Франко).',
            keywords:
                'разработка, программирование, портфолио, frontend, react, современный дизайн, красивый проект'
        }
    },
    recording: {
        title: 'Запись',
        meta: {
            description:
                'Запись книг и статей от jhru (Максима Франко). Бесплатное, свободное распространение, возможность скачать удобным образом.',
            keywords:
                'запись, recording, аудиокниги, аудиостатьи, аудиоконтент, чтение под запись, скачать бесплатно'
        }
    },
    string_generator: {
        title: 'Строковый генератор',
        meta: {
            description:
                'Генератор строки (пароля или индентификатора) для повседневного использования на основании выбранной длины (до 300 символов) и алфавита (заглавные, прописные, цифры, символы).',
            keywords:
                'генератор строки, строковый генератор, генератор пароля, генератор идентификатора, password generator, string generator'
        }
    },
    material_weight: {
        title: 'Вес материала',
        meta: {
            description:
                'Расчёт веса материала умножением объёма (длина, ширина, высота) на плотность. Значение плотности популярнейших строительных материалов можно выбрать и подставить одним кликом.',
            keywords:
                'расчёт, вес материала, вес доски, строительные материалы, формула'
        }
    },
    gradient_archive: {
        title: 'Архив градиентов',
        meta: {
            description:
                'Архив отобранных градиентов в наглядном виде и удобном формате. Возможность быстро копировать CSS или каждый цвет отдельно.',
            keywords:
                'градиент, архив градиентов, коллекция градиентов, выбор градиента, скачать градиент'
        }
    }
}

export { DATA_DB, META_DB }
